<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Krzysztof Zoń</title>

        <link rel="icon" href="content/pic/favicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <body>
        <div class="pass-paralax">
            <div class="main-title">
                <span class="main-title-border">
                    Inne projekty
                </span>
            </div>
        </div>

        <section class="section-content">
                <div class="btn-container">
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/ZwolinKox/STGO">
                            <div class="btn-box">
                                <div class="btn-box-image">
                                    <img src="content/pic/otherrep1.png">
                                </div>
                                <div class="btn-box-text">
                                    <div class="btn-box-text-content">
                                        <h2>STGO</h2>
                                        <p>Wieloosobwa wersja tekstowej gry Słysz Symulator, umożliwiające zabawkę wielu graczom razem w tym samym czasie na każdym urządzeniu.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/ZwolinKox/SnakeScripts">
                            <div class="btn-box">
                                <div class="btn-box-image">
                                    <img src="content/pic/otherrep2.png">
                                </div>
                                <div class="btn-box-text">
                                    <div class="btn-box-text-content">
                                        <h2>SnakeScripts</h2>
                                        <p>Prosty język skryptowy oparty o C++ pozwalające w bardzo prosty spobsób pisać zarówno proste jak i zaawansowane programy.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
        </section>

        <div class="pass-paralax"></div>

        <footer>
                <p>Strona wykonana przez: Krzysztof Zoń. Wszystkie prawa zastrzeżone.</p>
        </footer>
    </body>
</html>