<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Krzysztof Zoń</title>

        <link rel="icon" href="content/pic/favicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <body>
        <div class="pass-paralax">
            <div class="main-title">
                <span class="main-title-border">
                    Informacje o mnie
                </span>
            </div>
        </div>

        <section class="section-content">

        </section>

        <div class="pass-paralax"></div>

        <footer>
            <p>Strona wykonana przez: Krzysztof Zoń. Wszystkie prawa zastrzeżone.</p>
        </footer>
    </body>
</html>